# set shell
set -g default-shell /run/current-system/sw/bin/zsh
# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b
set-option -g set-titles on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -T root MouseDown2Pane run -b "xclip -o | tmux load-buffer - && tmux paste-buffer -s ' '"
